##### Your name and student ID
- Name: 陳品蓁
- ID:111524019

# 【Python Data Processing】

### 01. IO

##### 使用原本Python的open()方法

In [8]:
# To open the file, use the built-in open() function.
f = open("testc.csv","r",encoding='big5')

In [9]:
# The read() method returns the specified number of bytes from the file. Default is -1 which means the whole file.
f.read()

'ID,dept,gender,test01,test02,test03\n1,牙醫學系(104),m,95,85,95\n2,牙醫學系(104),m,95,95,95\n3,牙醫學系(106),m,95,,85\n4,牙醫學系(106),m,95,,90\n5,牙體技術學系(104),f,95,85,80\n6,牙體技術學系(104),f,95,85,85\n7,牙體技術學系(106),m,95,,75\n8,牙體技術學系(106),m,95,70,85\n9,牙體技術學系(106),f,95,85,80\n10,口腔衛生學系(104),f,95,80,85\n11,藥學系藥學組(105),f,95,85,90\n12,藥學系藥學組(105),m,95,80,70\n13,藥學系藥學組(105),m,95,90,85\n14,藥學系藥學組(105),f,95,,85\n15,藥學系藥學組(106),m,95,95,95\n16,藥學系藥學組(106),f,95,85,70\n17,高齡健康管理學系(105),m,95,85,95\n18,高齡健康管理學系(106),m,95,80,80\n19,公共衛生學系(105),f,95,80,90\n20,公共衛生學系(105),f,95,85,85\n21,公共衛生學系(105),m,80,80,50\n22,公共衛生學系(105),f,80,80,60\n23,公共衛生學系(105),f,95,85,90\n24,醫務管理學系(102),m,95,85,85\n25,醫務管理學系(103),m,95,70,60\n26,生物醫學工程學系(105),m,95,95,90\n27,醫務管理學系(103),f,95,85,85\n28,醫務管理學系(104),f,95,95,90\n29,醫務管理學系(104),m,95,90,85\n30,醫務管理學系(104),m,95,85,85\n31,醫務管理學系(104),f,95,90,90\n32,醫務管理學系(104),f,95,90,90\n33,醫務管理學系(106),m,95,85,85\n34,保健營養學系(105),f,95,85,85\n35,保健營養學系(106),f,95,85,85\n36,保健營養學系(106),m,95,85,85\n37,保健營養學系(106),m,,85,80\n38,藥學系碩士班(106),m,95,90,85\n'

In [10]:
f.read(5)

''

In [ ]:
# f.seek(0)

In [ ]:
# f.close()

In [12]:
# read one line
f = open("testc.csv","r",encoding='big5')
f.readline()

'ID,dept,gender,test01,test02,test03\n'

In [20]:
# read each line and 
f = open("testc.csv","r",encoding='big5')
A = f.readline()

In [21]:
A[:5]

'ID,de'

In [22]:
for i in A:
    print(i,end="")

ID,dept,gender,test01,test02,test03

In [23]:
# Save to a file? HOW?

f = open("testc_new.csv","w")
f.write(A)#write() argument must be string
f.close()

In [26]:
# list => string? How to do it?
SS="".join(A)
SS
#str => list  ==>split()
#list=>str    ==>join()

'ID,dept,gender,test01,test02,test03\n'

##### pandas IO tools
- The pandas I/O API is a set of top level reader functions accessed like pandas.read_csv() that generally return a pandas object. The corresponding writer functions are object methods that are accessed like DataFrame.to_csv(). Below is a table containing available readers and writers.

[說明](http://pandas.pydata.org/pandas-docs/stable/io.html)

In [27]:
import pandas as pd
# Opening
df1 = pd.read_csv("testc.csv",encoding='big5')
df1[:10]

   ID         dept gender  test01  test02  test03
0   1    牙醫學系(104)      m    95.0    85.0      95
1   2    牙醫學系(104)      m    95.0    95.0      95
2   3    牙醫學系(106)      m    95.0     NaN      85
3   4    牙醫學系(106)      m    95.0     NaN      90
4   5  牙體技術學系(104)      f    95.0    85.0      80
5   6  牙體技術學系(104)      f    95.0    85.0      85
6   7  牙體技術學系(106)      m    95.0     NaN      75
7   8  牙體技術學系(106)      m    95.0    70.0      85
8   9  牙體技術學系(106)      f    95.0    85.0      80
9  10  口腔衛生學系(104)      f    95.0    80.0      85

In [29]:
df2 = pd.read_excel("testx.xlsx", sheet_name = "點名")
df2[:10]

   ID         dept gender  點名(1缺席)  點名(1缺席).1  點名(1缺席).2
0   1    牙醫學系(104)      m        0          0          0
1   2    牙醫學系(104)      m        0          0          0
2   3    牙醫學系(106)      m        0          0          0
3   4    牙醫學系(106)      m        0          0          0
4   5  牙體技術學系(104)      f        0          0          0
5   6  牙體技術學系(104)      f        0          0          0
6   7  牙體技術學系(106)      m        1          1          0
7   8  牙體技術學系(106)      m        0          0          0
8   9  牙體技術學系(106)      f        0          0          0
9  10  口腔衛生學系(104)      f        0          0          0

In [31]:
# Saving
df1.to_csv("test-new.csv",encoding='big5')

### 02. Missing data處理遺漏值

##### Discussion
- As data comes in many shapes and forms, pandas aims to be flexible with regard to handling missing data. While NaN is the default missing value marker for reasons of computational speed and convenience, we need to be able to easily detect this value with data of different types: floating point, integer, boolean, and general object.

In [33]:
# to detect missing values for an array-like object.
# Stud-performance_miss.csv
df1=pd.read_csv("Stud-performance_miss.csv")

In [34]:
df1

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,NaN,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,NaN,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,NaN
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,NaN,86.0

In [35]:
df1.isnull().sum()

Unnamed: 0                      0
gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     60
reading score                  64
writing score                  75
dtype: int64

In [36]:
df1.isnull()

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False
996,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,True,False

In [42]:
df1[(df1["math score"].isnull())](df1[(df1["reading score"].isnull())])(df1[(df1["writing score"].isnull())])

TypeError: unsupported operand type(s) for |: 'float' and 'bool'

In [44]:
# To drop any rows that have missing data.
#df3 = df1.dropna(subset=["test01"],axis=0)
df3 = df1.dropna(axis=1)
df3

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,0,female,group B,bachelor's degree,standard,none
1,1,female,group C,some college,standard,completed
2,2,female,group B,master's degree,standard,none
3,3,male,group A,associate's degree,free/reduced,none
4,4,male,group C,some college,standard,none
...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed
996,996,male,group C,high school,free/reduced,none
997,997,female,group C,high school,free/reduced,completed
998,998,female,group D,some college,standard,completed
999,999,female,group D,some college,free/reduced,none

In [49]:
df3 = df1.dropna(subset=["math score"])
df3

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
5,5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
...,...,...,...,...,...,...,...,...,...
994,994,male,group A,high school,standard,none,63.0,63.0,62.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,NaN
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,NaN,86.0

In [51]:
# Filling missing data.
df2 = df1.fillna(0)
df2

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,0.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,0.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,0.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,0.0,86.0

In [53]:
df1.fillna(df1.median())

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,66.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,66.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,69.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,70.0,86.0

In [ ]:
# Fill gaps forward or backward #bfill ffill

In [ ]:
# Filling with a PandasObject

In [54]:
# Filling a DataFrame with the mean of that column.
df1.fillna(df1.mean())

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.000000,72.000000,74.000000
1,1,female,group C,some college,standard,completed,69.000000,90.000000,88.000000
2,2,female,group B,master's degree,standard,none,65.897872,95.000000,93.000000
3,3,male,group A,associate's degree,free/reduced,none,47.000000,57.000000,44.000000
4,4,male,group C,some college,standard,none,76.000000,78.000000,75.000000
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,65.897872,99.000000,95.000000
996,996,male,group C,high school,free/reduced,none,62.000000,55.000000,68.167568
997,997,female,group C,high school,free/reduced,completed,59.000000,71.000000,65.000000
998,998,female,group D,some college,standard,completed,68.000000,78.000000,77.000000
999,999,female,group D,some college,free/reduced,none,77.000000,69.057692,86.000000

In [55]:
df1.where(pd.notna(df1), df1[["math score","reading score","writing score"]].mean(axis=1),axis=0)

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,94.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,97.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,58.5
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,81.5,86.0

### 03. Dealing with duplicate values

In [56]:
import pandas as pd
df = pd.DataFrame({'col1':['A','A','A','A','B','B','C','C'],
                   'col2':[1,2,2,3,3,4,5,5]})
df

  col1  col2
0    A     1
1    A     2
2    A     2
3    A     3
4    B     3
5    B     4
6    C     5
7    C     5

In [57]:
# The duplicated() function is used to indicate duplicate Series values.
# 檢查是否有重複duplicate
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [58]:
df.duplicated().sum()

2

In [59]:
# Remove Pandas series with duplicate values
# 移除重複
df.drop_duplicates()

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [60]:
df.drop_duplicates(['col1','col2'])

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [61]:
df.drop_duplicates(['col1'])

  col1  col2
0    A     1
4    B     3
6    C     5

In [62]:
df.drop_duplicates(['col1'], keep='last')

  col1  col2
3    A     3
5    B     4
7    C     5